{
  "buildCommand": "mkdir -p dist && cp index.html dist/index.html && cp robots.txt dist/robots.txt",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive, nosnippet" }
      ]
    }
  ]
}
